<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <section class="logo-header">
                <img src="img/VectorPizza.svg" alt="Logo">
                <div class="nombre-logo">
                    <span class="pizza">Pizza</span><span class="and">&</span><span class="front">Front</span>
                </div>
            </section>
            <section class="nav-header">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Ranking</a>
                    <a href="#">Promoción</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </header>
        <main>
            <section class="container-left">
                <p class="title-left">Envio gratis <span class="comprando">comprando </span>2 pizzas</p>
                <img src="img/delivery.jpg" alt="Delivery">
           </section>
           <section class="container-right">
                <div class="title-right">
                    <p>Podio de pizzas</p>
                </div>
                <div class="list-pizza">
                    <p class="title-list">Pizzas top 5</p>
                    <ol class="list">
                        <li class="list-item">Muzzarella</li>
                        <li class="list-item">Hawaiana</li>
                        <li class="list-item">Muzzarella J&Morro</li>
                        <li class="list-item">Fugazzeta</li>
                        <li class="list-item">Calabresa</li>
                    </ol>
                    <img src="img/PizzaFalling.jpg" alt="Pizza">
                </div>
           </section>
        </main>
        <footer>
            <section>
                <nav class="nav-footer">
                    <a href="#">Home</a>
                    <a href="#">Contacto</a>
                    <a href="#">Ranking</a>
                    <a href="#">Promoción</a>
                </nav>
            </section>
            <section class="logo-footer">
                <img src="img/VectorPizza.svg" alt="Logo">
                <span class="pizza">Pizza</span><span class="and">&</span><span class="front
                ">Front</span>
            </section>
        </footer>
    </body>
</html>